# jioPhoneLink

./: .gitignore  ARCHITECTURE.md  BUILD.md  CHANGELOG.md  CONFIGURATION.md  CONTRIBUTING.md  PROJECT_SUMMARY.md  README.md  SECURITY.md
.github/workflows/: build.yml
companion-app/: README.md  analysis_options.yaml  pubspec.yaml
companion-app/android/: build.gradle  gradle.properties
companion-app/android/app/: build.gradle
companion-app/android/app/src/main/: AndroidManifest.xml
companion-app/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
companion-app/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
companion-app/lib/: main.dart
companion-app/lib/screens/: home_screen.dart  pairing_screen.dart
companion-app/lib/services/: call_log_service.dart  connection_service.dart  device_info_service.dart  dnd_service.dart  file_service.dart  notification_service.dart  sms_service.dart
companion-app/test/: connection_service_test.dart
tablet-app/: README.md  build.gradle  settings.gradle
tablet-app/app/: build.gradle  proguard-rules.pro
tablet-app/app/src/main/: AndroidManifest.xml
tablet-app/app/src/main/java/com/jio/phonelink/: MainActivity.kt  NotificationAdapter.kt
tablet-app/app/src/main/java/com/jio/phonelink/model/: Models.kt
tablet-app/app/src/main/java/com/jio/phonelink/server/: WebSocketServer.kt
tablet-app/app/src/main/java/com/jio/phonelink/viewmodel/: PhoneLinkViewModel.kt
tablet-app/app/src/main/res/layout/: activity_main.xml  item_notification.xml
tablet-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
