allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    
    // Fix for telephony plugin namespace issue
    afterEvaluate { project ->
        if (project.name == 'telephony') {
            project.android {
                namespace 'com.shounakmulay.telephony'
            }
        }
    }
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
